# AEFWeb

./: .env  .gitignore  AEFWeb.sln  docker-compose.yml  docker-dotnet-core  entrypoint.sh  package-lock.json  package.json
AEFWeb.Api/: AEFWeb.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Linux.json  appsettings.Production.json  appsettings.json  bower.json
AEFWeb.Api/Controllers/: BookController.cs  EventController.cs  FaseController.cs  LessonController.cs  LoginController.cs  ModuleController.cs  PostController.cs  SpecialWeekController.cs  TagController.cs  UserController.cs
AEFWeb.Api/Controllers/Base/: BaseController.cs
AEFWeb.Api/Extensions/: ErrorHandlingExtension.cs
AEFWeb.Api/Filters/: TokenAddFilter.cs  TokenUpdateFilter.cs
AEFWeb.Api/IoC/: NativeInjectorBootStrapper.cs
AEFWeb.Api/Middlewares/: ErrorHandlingMiddleware.cs
AEFWeb.Api/Properties/: launchSettings.json
AEFWeb.Api/Properties/PublishProfiles/: AEFApi - FTP.pubxml  AEFApi - Web Deploy.pubxml
AEFWeb.Api/Security/: ManageToken.cs  SigningConfigurations.cs  TokenConfigurations.cs
AEFWeb.Api/Swagger/: SwaggerConfig.cs
AEFWeb.Core/: AEFWeb.Core.csproj
AEFWeb.Core/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
AEFWeb.Core/Notifications/: IMediatorHandler.cs
AEFWeb.Core/Repositories/: IBookRepository.cs  IErrorLogRepository.cs  IEventLogRepository.cs  IEventRepository.cs  IFaseRepository.cs  ILessonRepository.cs  IModuleRepository.cs  IPostRepository.cs  IPostTagRepository.cs  ISpecialWeekRepository.cs  ITagRepository.cs  IUserRepository.cs
AEFWeb.Core/Repositories/Core/: IRepository.cs
AEFWeb.Core/Services/: IBookService.cs  IEmailService.cs  IErrorLogService.cs  IEventLogService.cs  IEventService.cs  IFaseService.cs  ILessonService.cs  IModuleService.cs  IPostService.cs  ISpecialWeekService.cs  ITagService.cs  IUserService.cs
AEFWeb.Core/Services/Core/: IService.cs  IServiceLog.cs
AEFWeb.Core/UnitOfWork/: IUnitOfWork.cs
AEFWeb.Core/ViewModels/: BookViewModel.cs  EventViewModel.cs  FaseViewModel.cs  LessonViewModel.cs  LessonsViewModel.cs  LoginViewModel.cs  ModuleViewModel.cs  PostTagViewModel.cs  PostViewModel.cs  SpecialWeekViewModel.cs  TagViewModel.cs  UserUpdatePasswordViewModel.cs  UserViewModel.cs
AEFWeb.Core/ViewModels/Core/: AutoCompleteViewModel.cs  PaginateFilterBase.cs  PaginateResultBase.cs  ViewModelBase.cs
AEFWeb.Data/: AEFWeb.Data.csproj  appsettings.json
AEFWeb.Data/Configurations/: BookConfig.cs  ErrorLogConfig.cs  EventConfig.cs  EventLogConfig.cs  FaseConfig.cs  LessonConfig.cs  ModuleConfig.cs  PostConfig.cs  PostTagConfig.cs  SpecialWeekConfig.cs  SystemConfigurationConfig.cs  TagConfig.cs  UserConfig.cs
AEFWeb.Data/Configurations/Interfaces/: IConfiguring.cs
AEFWeb.Data/Context/: AEFContext.cs
AEFWeb.Data/Entities/: Book.cs  ErrorLog.cs  Event.cs  EventLog.cs  Fase.cs  Lesson.cs  Module.cs  Post.cs  PostTag.cs  SpecialWeek.cs  SystemConfiguration.cs  Tag.cs  User.cs
AEFWeb.Data/Migrations/: 20171214162331_first.Designer.cs  20171214162331_first.cs  20171215012936_config.Designer.cs  20171215012936_config.cs  20171217170639_configss.Designer.cs  20171217170639_configss.cs  20171217235300_test.Designer.cs  20171217235300_test.cs  20171224033004_first.Designer.cs  20171224033004_first.cs  20180310205153_first.Designer.cs  20180310205153_first.cs  20180310233021_first_migration.Designer.cs  20180310233021_first_migration.cs  20180311063647_passwordtoken_user.Designer.cs  20180311063647_passwordtoken_user.cs  AEFContextModelSnapshot.cs
AEFWeb.Data/ValueObjects/: Email.cs  Name.cs
AEFWeb.Implementation/: AEFWeb.Implementation.csproj
AEFWeb.Implementation/EmailSettings/: BaseUrl.cs  EmailSetting.cs
AEFWeb.Implementation/Notifications/: InMemoryBus.cs  Notification.cs  NotificationService.cs
AEFWeb.Implementation/Properties/: Resources.Designer.cs  Resources.resx
AEFWeb.Implementation/Repositories/: BookRepository.cs  ErrorLogRepository.cs  EventLogRepository.cs  EventRepository.cs  FaseRepository.cs  LessonRepository.cs  ModuleRepository.cs  PostRepository.cs  PostTagRepository.cs  SpecialWeekRepository.cs  TagRepository.cs  UserRepository.cs
AEFWeb.Implementation/Services/: BookService.cs  EmailService.cs  ErrorLogService.cs  EventLogService.cs  EventService.cs  FaseService.cs  LessonService.cs  ModuleService.cs  PostService.cs  SpecialWeekService.cs  TagService.cs  UserService.cs
AEFWeb.Implementation/UnitOfWork/: UnitOfWork.cs
(+30 files in other folders)
